

.film-list-container {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  padding: 10px;
  border-radius: 1em;
  background-color: white;

}


.film-item {
    
    padding: 10px;
    border-radius: 1em;
    margin-top: 10px;
    box-shadow: 0 4px 8px 0 rgba(131, 118, 118, 0.2);
    
}

.film-item img {
    width: 100%;
    height: 200px;
    object-fit: cover;
}



.film-item-container {
    display: grid;
    grid-gap: 10px;
    background-color: #fff;
    border-radius: 1em;
    
}

.film-container{
  background-color: #fff;
  border-radius: 1em;
  display: grid;
}

.section-container {
  margin: 15px;
  box-shadow: 5px 5px 10px grey;
  padding-top: 15px;
  padding-bottom: 20px;
 
}

h3 {
  font-size: 20px;
  font-weight: bold;
  padding-top: 10px;
  padding-left: 10px;
  font-family: 'Roboto', sans-serif;
  
  
}

.home-header {
    text-align: center;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    top: 0;
    flex-direction: row;
    justify-content: space-between;
    font-family: 'Roboto', sans-serif;
    border-bottom-left-radius: 7px;
    border-bottom-right-radius: 7px;
  }
  
  .home-header h2 {
    color: lightskyblue;
    font-size: 2rem;
  }
  
  .home-header h1 {
    color: black;
    font-size: 3rem;
  }
  a {
    text-decoration: none;
    font-weight: bold;
    color: black;
    padding: 0.5rem;
    text-shadow: 2px 2px 10px wheat;
  }
  
  .home-header .links {
    display: grid;
    padding: 0px;
    grid-template-columns: repeat(4, 1fr);
  }
  
  .home-header .links > li {
    list-style: none;
    display: inline-block;
    margin: 10px;
    align-items: center;
  }
  
  a:hover {
    background-color: rgb(136, 196, 196);
    font-size: large;
    transition: all 0.4s ease;
  }
  
  @media screen and (max-width: 867px) {
    .home-header .links {
      grid-template-columns: 1fr 1fr;
    }
  }
  
  @media screen and (max-width: 550px) {
    .home-header .links {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 482px) {
    .home-header {
      flex-direction: column;
      justify-content: center;
      align-content: center;
    }
  }

@media (min-width:0px) and (max-width: 1200px) {
    .film-item {
        grid-template-areas: 'course-list' 'certi-list';
        
    }
    

 }

 @media (min-width:1200px) and (max-width: 3000px) {
    .responsive-film {
        grid-template-areas: 'course-list certi-list';
       
    }
    

}

@media (min-width:0px) and (max-width: 500px) {
    .film-item-container {
        display: grid;
        grid-template-columns: 1fr;
    }

 }

 @media (min-width:500px) and (max-width: 900px) {
    .film-item-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width:900px) and (max-width: 1200px) {
    .film-item-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

}


@media (min-width:1200px) and (max-width: 1600px) {
    .film-item-container {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width:1600px) and (max-width: 3000px) {
    .film-item-container {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
    }

}




.section-list {
    display: grid;
    background-color: teal;
}



@media (min-width:0px) and (max-width: 500px) {
    .responsive-section-list {
        grid-template-columns: 1fr;
    }

 }

 @media (min-width:500px) and (max-width: 900px) {
    .responsive-section-list {
        grid-template-columns: 1fr 1fr;
    }

}

@media (min-width:900px) and (max-width: 1200px) {
    .responsive-section-list {
        grid-template-columns: repeat(3, 1fr);
    }

}


@media (min-width:1200px) and (max-width: 1600px) {
    .responsive-section-list {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width:1600px) and (max-width: 3000px) {
    .responsive-section-list {
        grid-template-columns: repeat(6, 1fr);
    }
  }